# DemoGitHubUsers

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: MainActivity.java  ParameterKey.java
app/src/main/java/com/example/githubusers/API/: APIStatusCode.java  APIUtility.java  GetUserDetailAPI.java  GetUserListLoader.java
app/src/main/java/com/example/githubusers/Adapter/: FooterRecyclerViewHolder.java  HeaderRecyclerViewHolder.java  RecyclerViewBaseAdapter.java  RecyclerViewListAdapter.java  UserListRVLAdapter.java  UserListViewHolder.java
app/src/main/java/com/example/githubusers/Fragment/: BaseFragment.java  RecyclerViewFragment.java  UserDetailFragment.java  UserListFragment.java  WebViewFragment.java
app/src/main/java/com/example/githubusers/Model/: UserList.java
app/src/main/java/com/example/githubusers/Utility/: GlideUtility.java  ItemDecorationNoFooterDivider.java  (+3 more)
app/src/main/res/: selector_cancel_button.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dialog_background_inset.xml  shape_rounded_corner_blue.xml  shape_rounded_corner_with_white_background.xml
app/src/main/res/drawable-v24/: selector_button_cancel.xml
app/src/main/res/layout/: activity_main.xml  adapter_user_list.xml  dialog_exit_app.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_webview.xml  progress.xml  recycler_view_fragment_layout.xml  widget_loading_circle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
