apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.githubusers"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibraryVersion = '27.1.1'
def supportRetrofitVersion = '2.4.0'
def supportGlideVersion = '4.7.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${supportLibraryVersion}"
    implementation "com.squareup.retrofit2:retrofit:${supportRetrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${supportRetrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation "com.github.bumptech.glide:glide:${supportGlideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${supportGlideVersion}"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
