<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mUserListRowLinearLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="25dp"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/mUserPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/default_avatar"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/mUserPhotoFrameLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mUserLoginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/mUserSiteAdminTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_corner_blue"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="1dp"
            android:text="STAFF"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>